# TestingCourseJUnit

./: .gitignore  README.md
1.00-starting-project/: README.md  pom.xml
1.00-starting-project/src/main/java/com/luv2code/junitdemo/: DemoUtils.java
1.00-starting-project/src/main/java/com/luv2code/tdd/: FizzBuzz.java  MainApp.java
1.00-starting-project/src/test/java/com/luv2code/CustomDisplayNameGenerator/: RemplaceCamelCase.java
1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
1.00-starting-project/src/test/java/com/luv2code/tdd/: FizzBuzzTest.java
1.00-starting-project/src/test/resources/: junit-platform.properties
2.00-starting-project/: README.md  pom.xml
2.00-starting-project/src/test/java/com/luv2code/test/: ApplicationExampleTest.java
2.20-starting-project/: README.md  pom.xml
2.20-starting-project/src/main/java/com/luv2code/component/models/: CollegeStudent.java
2.20-starting-project/src/test/java/com/luv2code/test/: MockAnnotationTest.java  ReflectionTestUtilsTest.java
3.00-starting-project/: README.md  pom.xml
3.00-starting-project/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/repository/: HistoryGradesDao.java  MathGradesDao.java  ScienceGradesDao.java  StudentDao.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
3.00-starting-project/src/main/resources/: InsertData.sql  application-test.properties  application.properties
3.00-starting-project/src/main/resources/templates/: index.html  studentInformation.html
3.00-starting-project/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java  StudentAndGradeServiceTest.java
4.00-starting-project/: README.md  pom.xml
4.00-starting-project/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java
