
## Server Properties
server.port= 1500

##Spring Datasource
spring.datasource.drive-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=@url@
spring.datasource.username=@username@
spring.datasource.password=@password@
spring.datasource.initialization-mode= always
spring.jpa,hibernate.ddl = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect