
## Server Properties
server.port= 1500

##Spring Datasource
spring.datasource.drive-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysqltutorial?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.initialization-mode= always
spring.jpa,hibernate.ddl = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect